# MCP 配置
MCP_SERVER_URL=https://mcp.figma.com/mcp
FIGMA_ACCESS_TOKEN=YOUR_FIGMA_TOKEN

# 后端服务配置
BACKEND_API_URL=https://chrome-extension-service-test.100cbc.com
TINYPNG_API_KEY=YOUR_TINYPNG_API_KEY

# OSS 上传配置
OSS_UPLOAD_URL=https://file.jk.100cbc.com/api/sys/file
OSS_SYSTEM_CODE=PHARMACY
OSS_BELONG_CODE=RP
OSS_BELONG_ID=210304103256552626